<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1030.0" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="horarios.controller.AsignacionRolesController">
   <children>
      <Label fx:id="Titulo" layoutX="286.0" layoutY="40.0" text="Asignaciones de roles" />
      <TableView fx:id="table" layoutX="150.0" layoutY="140.0" prefHeight="280.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="COL_NOMBRE_EMP" prefWidth="187.5" text="Nombre" />
            <TableColumn fx:id="COL_APELLIDO_EMP" prefWidth="187.5" text="Apellido" />
            <TableColumn fx:id="COL_CEDULA_EMP" prefWidth="187.5" text="Cedula" />
            <TableColumn fx:id="COL_CORREO_EMP" prefWidth="187.5" text="Correo" />
         </columns>
      </TableView>
      <TableView fx:id="table2" layoutX="151.0" layoutY="524.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="COL_NOMBRE_ROL" prefWidth="200.0" text="Nombre" />
        </columns>
      </TableView>
      <Label layoutX="151.0" layoutY="476.0" text="Roles:" />
      <JFXButton layoutX="805.0" layoutY="693.0" style="-fx-cursor: hand;" text="Asignar Rol" />
   </children>
</AnchorPane>
