<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1030.0" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="horarios.controller.EmpleadosController">
   <children>
      <ImageView fx:id="fondoEmp" fitHeight="800.0" fitWidth="1030.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="table" layoutX="38.0" layoutY="138.0" onMouseReleased="#DatosEmpleado" prefHeight="280.0" prefWidth="949.0">
         <columns>
            <TableColumn fx:id="COL_FOLIO" prefWidth="75.0" text="Folio" />
            <TableColumn fx:id="COL_NOMBRE_EMP" prefWidth="359.99998474121094" text="Nombre Completo" />
            <TableColumn fx:id="COL_CEDULA_EMP" prefWidth="197.0" text="Cedula" />
            <TableColumn fx:id="COL_CORREO_EMP" prefWidth="315.0" text="Correo" />
         </columns>
      </TableView>
      <Label fx:id="Titulo" layoutX="399.0" layoutY="40.0" text="Empleados" />
      <Separator layoutX="38.0" layoutY="434.0" prefHeight="4.0" prefWidth="949.0" />
      <JFXTextField fx:id="txtNombre" labelFloat="true" layoutX="336.0" layoutY="475.0" prefHeight="29.0" prefWidth="250.0" promptText="Nombre" />
      <JFXTextField fx:id="txtApellidos" labelFloat="true" layoutX="336.0" layoutY="555.0" prefHeight="29.0" prefWidth="250.0" promptText="Apellidos" />
      <JFXTextField fx:id="txtCedula" labelFloat="true" layoutX="697.0" layoutY="475.0" prefHeight="29.0" prefWidth="250.0" promptText="Cedula" />
      <JFXTextField fx:id="txtCorreo" labelFloat="true" layoutX="697.0" layoutY="555.0" prefHeight="29.0" prefWidth="250.0" promptText="Correo" />
      <HBox layoutX="294.0" layoutY="626.0" prefHeight="100.0" prefWidth="443.0" spacing="20.0">
         <padding>
            <Insets left="20.0" right="20.0" top="40.0" />
         </padding>
         <children>
            <JFXButton fx:id="btnEditar1" onAction="#editar" style="-fx-cursor: hand;" text="Editar" />
            <JFXButton fx:id="btnEliminar" onAction="#eliminar" style="-fx-cursor: hand;" stylesheets="@newCascadeStyleSheet.css" text="Eliminar" />
            <JFXButton onAction="#limpiarRegistro" text="Limpiar Registro" />
            <JFXButton fx:id="btnAgregar1" onAction="#agregar" style="-fx-cursor: hand;" text="Agregar" />
         </children>
      </HBox>
      <JFXTextField fx:id="txtFiltroEmpleado" labelFloat="true" layoutX="38.0" layoutY="475.0" prefHeight="29.0" prefWidth="250.0" promptText="Buscar por folio o en blanco para todos" />
      <JFXButton fx:id="btnBuscar" layoutX="38.0" layoutY="530.0" onAction="#Filtrar" text="Buscar" />
   </children>
</AnchorPane>
