<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="horarios.controller.InicioController">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="800.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="800.0" prefWidth="1030.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="800.0" prefWidth="1030.0">
               <children>
                  <Label fx:id="Titulo" layoutX="151.0" layoutY="40.0" text="Control de Horarios de Empleados" />
               </children>
            </AnchorPane>
         </children></VBox>
   </center>
   <right>
      <AnchorPane prefHeight="800.0" prefWidth="50.0" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="10.0" layoutY="22.0" style="-fx-cursor: hand;" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
